<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Ammar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="images/Ammar_Profile_Image_Light_Web_Icon.png" type="png" rel="website icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <meta name="description" content="I love developing complex frontend interfaces in a simple
        and high-quality manner. With my expertise and dedication to the
        latest technologies and best practices, I strive to transform ideas 
        into stunning user interfaces that precisely and 
        effectively meet the needs of clients." />
    <meta name="keywords"
        content="Ammar, Ammar Immad, Ammar Immad El Dine, Front-end Devoloper, عمار, عمار عماد الدين, عمار عماد, المبرمج عمار عماد, مطور واجهه أماميه" />
    <meta name="author" content="Ammar Immad" />
    <meta name="robots" content="index, follow, archive, imageindex, snippet, translate" />
    <meta name="google-site-verification" content="YOUR-GOOGLE-SEARCH-CONSOLE-VERIFICATION-CODE" />
    <meta property="og:title" content="Ammar Immad" />
    <meta property="og:description" content="I love developing complex frontend interfaces in a simple
        and high-quality manner. With my expertise and dedication to the
        latest technologies and best practices, I strive to transform ideas 
        into stunning user interfaces that precisely and 
        effectively meet the needs of clients." />
    <meta property="og:image" content="image/Ammar_Profile_Image_Light_Web_Icon" />
    <meta property="og:url" content="https://ammar-immad.vercel.app/" />
    <meta property="og:image" content="https://scontent.fcai19-8.fna.fbcdn.net/v/t39.30808-6/449790159_122106040268385561_6980512735193271674_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=uR-clWWAk1gQ7kNvgGBIwBC&_nc_ht=scontent.fcai19-8.fna&_nc_gid=AmDIFtps-ahWJQ2UVLC0LQE&oh=00_AYBCJYiNOTngg7iB9-ruLRKmJkZS607lRorAhhIbtOdL8w&oe=66F8C7B6">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ammar Immad" />
    <meta name="twitter:description" content="I love developing complex frontend interfaces in a simple
        and high-quality manner. With my expertise and dedication to the
        latest technologies and best practices, I strive to transform ideas 
        into stunning user interfaces that precisely and 
        effectively meet the needs of clients." />
    <meta name="twitter:image" content="images/Ammar_Profile_Image_Light_Web_Icon" />
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="form-handler.js" defer></script>
    
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="logo translate">Ammar</a>
            <div class="all-con">
                <div class="butt-con">
                    <button title="change language" id="languageToggleButton">
                        <p>AR</p>
                    </button>
                    <button title="change Theme" type="button" id="changeThemeButton"><i class="fas fa-sun"></i><i
                            class="fa-solid fa-moon"></i></button>
                </div>
                <ul id="main-nav" class="main-nav">
                    <li><a class="translate" href="#Home">Home</a></li>
                    <li><a class="translate" href="#skills">Skills</a></li>
                    <li><a class="translate" href="#Services">Services</a></li>
                    <li><a class="translate" href="#Projects">Projects</a></li>
                    <li><a class="translate" href="#About me">About me</a></li>
                    <li><a class="translate" href="#Contact Me">Contact Me</a></li>
                </ul>
                <button title="menu" type="button" id="menu-button"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>
    </div>
    <div class="pop">
        <div>
            <p></p>
            <button id="Exit" title="Exit"><i class="fa-solid fa-circle-xmark"></i></button>
        </div>
    </div>
    <section class="home" id="Home">
        <div class="container">
            <div class="text">
                <h1>
                    <p class="translate">Hello! I'm</p>
                    <span class="translate">Ammar Immad</span>
                    <p class="translate">Front-End Developer</p>
                </h1>
                <p class="translate">I love developing complex frontend interfaces in a simple and high-quality manner. With my expertise and dedication to the latest technologies and best practices, I strive to transform ideas into stunning user interfaces that precisely and effectively meet the needs of clients.</p>
                <ul>
                    <li><a title="facebook" rel="noopener" target="_blank" href="https://www.facebook.com/profile.php?id=61561566835127"><i class="fab fa-facebook"></i></a></li>
                    <li><a title="instagram" rel="noopener" target="_blank" href="https://www.instagram.com/ammar_immad/"><i class="fab fa-instagram"></i></a></li>
                    <li><a title="github" rel="noopener" target="_blank" href="https://github.com/Ammar-Technology"><i class="fab fa-github"></i></a></li>
                    <li><a title="whatsapp" rel="noopener" target="_blank" href="https://wa.me/201093599477"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a title="x" rel="noopener" target="_blank" href="https://x.com/Immad_Ammar/with_replies"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a title="linkedin" rel="noopener" target="_blank" href="https://www.linkedin.com/in/ammar-immad-96995b316/"><i class="fab fa-linkedin"></i></a></li>
                    <li><a title="youtube" rel="noopener" target="_blank" href="https://www.youtube.com/channel/UC4PegwK6RoBb0crkGZXpqRw"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a title="tiktok" rel="noopener" target="_blank" href="https://www.tiktok.com/@ammar.immad"><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
                <!-- <div class="freelance-home">
                    <a target="_blank" href="" rel="noopener" title="5amsat">
                        <div class="freelance-icon-home">
                            <img src="images/5amsat.webp" alt="5amsat">
                        </div>
                    </a>
                    <a target="_blank" href="" rel="noopener" title="Mostaqel">
                        <div class="freelance-icon-home">
                            <img src="images/Mostaqel.png" alt="Mostaqel">
                        </div>
                    </a>
                    <a target="_blank" href="" rel="noopener" title="freelancer">
                        <div class="freelance-icon-home">
                            <img src="images/freelancer-logo.webp" alt="freelancer">
                        </div>
                    </a>
                    <a target="_blank" href="" rel="noopener" title="upwork">
                        <div class="freelance-icon-home">
                            <img src="images/upwork.png" alt="upwork">
                        </div>
                    </a>
                    <a target="_blank" href="" rel="noopener" title="Fiver">
                        <div class="freelance-icon-home">
                            <img src="images/Fiver-Dark.png" alt="Fiver">
                        </div>
                    </a>
                </div> -->
            </div>
            <div class="image">
                <img class="light" src="images/Ammar-Light.png" alt="Ammar-Immad">
                <img class="Dark" src="images/Ammar-Dark.png" alt="Ammar-Immad">
                <img title="CSS" src="images/css.png" alt="Css-Icon">
                <img title="HTML" src="images/HTML.png" alt="HTML-Icon">
                <img title="Git" src="images/Git.png" alt="Git-Icon">
                <img title="Git Hub" src="images/Github.png" alt="Github-Icon">
                <img title="React.js" src="images/React.png" alt="React-Icon">
                <img title="Java Script" src="images/JS.png" alt="JS-Icon">
                <img title="visual studio code" src="images/Visual.png" alt="Visual-Icon">
            </div>
            <img class="bubble" src="images/Bubble.png" alt="">
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="container">
            <h2 class="translate">skills</h2>
            <div class="container-card">
                <div class="card">
                    <img src="images/html-Icon.png" alt="">
                    <header>HTML</header>
                </div>
                <div class="card">
                    <img src="images/css-Icon.png" alt="">
                    <header>CSS</header>
                </div>
                <div class="card">
                    <img src="images/bootstrap-Icon.png" alt="">
                    <header>Bootstrap</header>
                </div>
                <div class="card">
                    <img src="images/js-Icon.png" alt="">
                    <header>Java Script</header>
                </div>
                <div class="card">
                    <img src="images/atom-Icon.png" alt="">
                    <header>React.js</header>
                </div>
                <div class="card">
                    <div class="git-up">
                        <img src="images/Git-Icon.png" alt="">
                        <img src="images/github-Icon.png" alt="">
                    </div>
                    <header>Git & Github</header>
                </div>
            </div>
        </div>
    </section>
    <section class="Services" id="Services">
        <div class="container">
            <h2 class="translate">Services</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <i class="fa-solid fa-tablet-screen-button"></i>
                    <h4 class="translate">Responsive front-end design for all screens</h4>
                </div>
                <div class="grid-item">
                    <i class="fa-solid fa-code"></i>
                    <h4 class="translate">Designing a personal website that prepares you for the job market</h4>
                </div>
                <div class="grid-item">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h4 class="translate">Modifying the front end of any website</h4>
                </div>
                <div class="grid-item">
                    <i class="fa-solid fa-window-restore"></i>
                    <h4 class="translate">Front-end programming for a static Or dynamic website</h4>
                </div>
                <div class="grid-item">
                    <i class="fa-solid fa-user-plus"></i>
                    <h4 class="translate">Link the website to the domain name, purchase hosting, and link it to Google AdSense to display ads</h4>
                </div>
                <div class="grid-item">
                    <i class="fa-solid fa-globe"></i>
                    <h4 class="translate">Creating the front-end for the platforms</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="Projects" id="Projects">
        <div class="container">
            <h2 class="translate">Projects</h2>
            <div class="container-Projects">
                <div class="project">
                    <img src="images/instaPixel.png" alt="AI Generator">
                    <div class="description">
                        <h6 class="translate">instaPixel</h6>
                        <p class="translate">Website to convert text to image</p>
                        <p class="translate">An AI Generator, created using React</p>
                        <a class="translate" href="https://insta-pixel.vercel.app/" title="AI Generator" rel="noopener" target="_blank">Visit the website</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/Scroll Web.png" alt="Scroll Web">
                    <div class="description">
                        <h6 class="translate">Scroll Web</h6>
                        <p class="translate">Website containing animation</p>
                        <p class="translate">A website that contains scroll-based animation that moves beautifully and with amazing effect</p>
                        <a class="translate" href="https://ammar-technology.github.io/Scroll-Web/" title="Scroll Web" rel="noopener" target="_blank">Visit the website</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/hoist.jpeg" alt="Hoist Gym">
                    <div class="description">
                        <h6 class="translate">Hoist Gym</h6>
                        <p class="translate">Web site for the Gym</p>
                        <p class="translate">Hoist Gym is a project created using HTML and CSS for training and practical application</p>
                        <a class="translate" href="https://ammar-technology.github.io/Hoist-GYM/" title="Hoist Gym" rel="noopener" target="_blank">Visit the website</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/blog.jpeg" alt="blog">
                    <div class="description">
                        <h6 class="translate">Personal Blog</h6>
                        <p class="translate">Personal blog</p>
                        <p class="translate">This blog is a project created using HTML and CSS for training and practical application</p>
                        <a class="translate" href="https://ammar-technology.github.io/Ammar-website/" title="Personal blog" rel="noopener" target="_blank">Visit the website</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/Slider.png" alt="Slider Images">
                    <div class="description">
                        <h6 class="translate">Slider Images</h6>
                        <p class="translate">Image Viewer</p>
                        <p class="translate">A simple and modern image slider by JavaScript</p>
                        <a class="translate" href="https://ammar-technology.github.io/Slider-Images/" title="Slider Images" rel="noopener" target="_blank">Visit the website</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/bondi.png" alt="bondi">
                    <div class="description">
                        <h6 class="translate">bondi</h6>
                        <p class="translate">Services Website</p>
                        <p class="translate">A completely certified website designed on Bootstrap</p>
                        <a class="translate" href="https://ammar-technology.github.io/bondi/" title="bondi" rel="noopener" target="_blank">Visit the website</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/profile.jpeg" alt="profile">
                    <div class="description">
                        <h6 class="translate">Ammar</h6>
                        <p class="translate">Profile Page</p>
                        <p class="translate">This profile is a small project created in HTML and CSS for training and practical application</p>
                        <a class="translate" href="https://ammar-technology.github.io/Profile-Page/" title="profile page" rel="noopener" target="_blank">Visit the website</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/todolist.png" alt="todolist">
                    <div class="description">
                        <h6 class="translate">todolist</h6>
                        <p class="translate">Daily Tasks Application</p>
                        <p class="translate">An application to manage and complete daily tasks by JavaScript</p>
                        <a class="translate" href="https://ammar-technology.github.io/todolist/" title="todolist" rel="noopener" target="_blank">Visit the website</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="About-me" id="About me">
        <div class="container">
            <h2 class="translate">About me</h2>
            <div class="about-container">
                <div class="text-about">
                    <div class="about-infromation">
                        <p class="translate">Ammar Immad El Dine Abrahim</p>
                        <p class="translate">From and residing in Egypt, Alexandria</p>
                        <!-- <p class="translate">I work as a freelance front-end developer on Freelancer, Upwork, Fiverr,
                            Fiverr, and Mostaqel</p> -->
                        <p class="translate">I study at the College of Computers and Information, Data Science Department</p>
                        <p class="translate">I studied front-end development using the courses and grants provided</p>
                    </div>
                    <!-- <div class="freelance">
                        <a target="_blank" href="" rel="noopener" title="5amsat">
                            <div class="freelance-icon-home">
                                <img src="images/5amsat.webp" alt="5amsat">
                            </div>
                        </a>
                        <a target="_blank" href="" rel="noopener" title="Mostaqel">
                            <div class="freelance-icon-home">
                                <img src="images/Mostaqel.png" alt="Mostaqel">
                            </div>
                        </a>
                        <a target="_blank" href="" rel="noopener" title="freelancer">
                            <div class="freelance-icon-home">
                                <img src="images/freelancer-logo.webp" alt="freelancer">
                            </div>
                        </a>
                        <a target="_blank" href="" rel="noopener" title="upwork">
                            <div class="freelance-icon-home">
                                <img src="images/upwork.png" alt="upwork">
                            </div>
                        </a>
                        <a target="_blank" href="" rel="noopener" title="Fiver">
                            <div class="freelance-icon-home">
                                <img src="images/Fiver-Dark.png" alt="Fiver">
                            </div>
                        </a>
                    </div> -->
                </div>
                <div class="img-about"><img src="images/Ammar-About.jpg" alt="Ammar"></div>
            </div>
        </div>
    </section>
    <section class="Contact" id="Contact Me">
        <div class="container">
            <h2 class="translate">Contact Me</h2>
            <form id="contact-form">
                <div class="con-input">
                    <input required placeholder="Your first name" type="text" id="first-name" name="first-name">
                    <input required placeholder="Your last name" type="text" id="last-name" name="last-name">
                </div>
                <input required placeholder="your mail" type="email" id="email" name="email">
                <textarea required placeholder="Your message" id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="box">
                <h3 class="translate">Ammar</h3>
                <ul>
                    <li><a title="facebook" rel="noopener" target="_blank" href="https://www.facebook.com/profile.php?id=61561566835127"><i class="fab fa-facebook"></i></a></li>
                    <li><a title="instagram" rel="noopener" target="_blank" href="https://www.instagram.com/ammar_immad/"><i class="fab fa-instagram"></i></a></li>
                    <li><a title="github" rel="noopener" target="_blank" href="https://github.com/Ammar-Technology"><i class="fab fa-github"></i></a></li>
                    <li><a title="whatsapp" rel="noopener" target="_blank" href="https://wa.me/201093599477"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a title="x" rel="noopener" target="_blank" href="https://x.com/Immad_Ammar/with_replies"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a title="linkedin" rel="noopener" target="_blank" href="https://www.linkedin.com/in/ammar-immad-96995b316/"><i class="fab fa-linkedin"></i></a></li>
                    <li><a title="youtube" rel="noopener" target="_blank" href="https://www.youtube.com/channel/UC4PegwK6RoBb0crkGZXpqRw"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a title="tiktok" rel="noopener" target="_blank" href="https://www.tiktok.com/@ammar.immad"><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
                <p class="text translate">Let's work together, contact me through social media or freelance sites</p>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <p class="translate">Egypt, Alexandria, El Agamy, Abo Yossef , Wady El Melok Street</p>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <p class="translate">work hours: 12 hours</p>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div>
                        <span>+20 1093599477</span>
                        <span>+20 1551169251</span>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright translate">Created by Ammar Imad</p>
    </footer>
    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R98RVMGY20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R98RVMGY20');
</script>
</body>

</html>